<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/preferenceActivity"
        android:orderInCategory="100"
        android:title="preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/galleryActivity"
        android:orderInCategory="100"
        android:title="gallery"
        app:showAsAction="never" />
</menu>
